#!name=Get cookie. By Vviliu
#!desc=该模块适用于定时签到脚本的Cookie获取 京东、网易云 可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
# > 京豆
JD_DailyBonus.js = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 网易云音乐

neteasemusic.cookie.js = type=http-request,pattern=^https?:\/\/music\.163\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

[MITM]
hostname = %APPEND% api.m.jd.com, music.163.com